{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"types": ["node"],
		"strict": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"stripInternal": true,
		"noEmit": true
	},
	"include": ["src", "test", "*.ts"]
}
