{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["src/index.ts"],
	"out": "docs",
	"name": "ConstraintJS",
	"readme": "README.md",
	"favicon": "resources/images/cjs_logo_64.png",
	"excludeInternal": true,
	"excludePrivate": true,
	"includeVersion": true,
	"treatWarningsAsErrors": false,
	"skipErrorChecking": true,
	"intentionallyNotExported": ["AnyOnly"]
}
