{
	"manifest_version": 2,

	"name": "ConstraintJS Test Extension",
	"description": "This extension helps test ConstraintJS's memory deallocation.",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"]
	},

	"content_scripts": [
		{
			"matches": ["*://*/*", "file://*/*", "http://localhost:8000/test/unit_tests/unit_tests.ejs.html*",
				"http://localhost:8000/test/performance_tests.ejs.html*"],
			"js": ["content_script.js"],
			"run_at": "document_start"
		}
	],

	"permissions": [
		"tabs",
		"*://*/*",
		"http://localhost:8000/test/unit_tests/unit_tests.ejs.html*",
		"http://localhost:8000/test/performance_tests.ejs.html",
		"debugger"
	]
}
